<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jklm practicer</title>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    </script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(78, 68, 60);
        }

        input {
            font-size: 30px;
            background-color: rgb(17, 14, 13);
            color: white;
            padding: 5pt;
            padding-left: 10pt;

            border-radius: 30px;
            border-color: rgb(17, 14, 13);

            text-transform:uppercase
        }

        input:focus,
        input.form-control:focus {

            outline: none !important;
            outline-width: 0 !important;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }
    </style>
</head>

<body>
    <script src="sketch.js"></script>
    <script src="substring.js"></script>
</body>

</html>